{
  "name": "control-your-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop Skill Manager MVP built with Next.js and TypeScript.",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:electron:build\" \"npm:dev:electron\"",
    "dev:web": "next dev -p 3000",
    "dev:electron:build": "tsup electron/main/index.ts electron/preload/index.ts --format cjs --out-dir dist-electron --target node20 --sourcemap --watch",
    "dev:electron": "wait-on tcp:3000 dist-electron/main/index.js && cross-env NODE_ENV=development electron .",
    "build": "npm run build:web && npm run build:electron",
    "build:web": "next build",
    "build:electron": "tsup electron/main/index.ts electron/preload/index.ts --format cjs --out-dir dist-electron --target node20 --sourcemap --clean",
    "start": "concurrently -k \"npm:start:web\" \"npm:start:electron\"",
    "start:web": "next start -p 3000",
    "start:electron": "cross-env NODE_ENV=production electron .",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run build",
    "test": "vitest run"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/typography": "^0.5.16",
    "better-sqlite3": "^11.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "electron": "^35.5.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.36",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.3"
  }
}
